<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminDashboard"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item Category"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/furniture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/furniture"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/electronic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/Electronics"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_table_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:text="View Item Table"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>



</LinearLayout>