<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminReallocationRequest"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reallocat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />



</LinearLayout>