<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ResourceComplaint"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <!--
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/full_name"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_item"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/request_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/complaint_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/enter_item_id"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="5dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/complaint_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/complaint_description"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_description_24"
        android:drawablePadding="5dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/location_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/enter_location"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawablePadding="5dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/complaint"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaint_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prev_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/view_previous_complaint"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>

</LinearLayout>