<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        />
    <item
        android:id="@+id/request_resource"
        android:title="Request Resource"
        android:icon="@drawable/baseline_request_page_24"
        />
    <item
        android:id="@+id/complaint"
        android:title="Complaint"
        android:icon="@drawable/baseline_arrow_downward_24"
        />

    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/baseline_notifications_none_24"
        />
    <item
        android:id="@+id/reallocation"
        android:title="@string/Reallocation_Request"
        android:icon="@drawable/baseline_label_important_24"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        />
</menu>