<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdminViewComplaints"
    android:orientation="vertical"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaint_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_accepted_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_accepted_complaints"
        android:background="@drawable/custom_btn"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />



</LinearLayout>