<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserReallocationRequest"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reallocate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prev_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/view_previous_requests"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"/>

</LinearLayout>