<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminViewRequests"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_alloted_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_alloted_items"
        android:background="@drawable/custom_btn"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>